In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("./dataset/credit_loan.csv")

df.head()

,customer_id,age,education,employment_type,income,credit_history,gender,marital_status,address,loan_amount,...,debt_to_income,loan_issue_date,transaction_id,loan_id,issue_date,due_date,actual_amount,payment_amount,payment_status,default
0,1,39,High School,Unemployed,74829,0,Female,Divorced,"8127 Richard Way Apt. 064\nCrawfordchester, NY...",43702,...,0.67,2017-12-15,1,66406,2017-12-15,2018-05-13,46276.0478,50961.34,Paid,0
1,2,61,High School,Unemployed,35085,1,Male,Single,"704 Austin Key Suite 445\nMoorehaven, HI 55539",15824,...,0.46,2016-08-20,2,71583,2016-08-20,2016-12-20,17487.1024,18139.31,Paid,0
2,3,53,Bachelor,Self-Employed,150700,1,Male,Divorced,"96584 Jeffrey View\nPort Richardhaven, AR 38648",24517,...,0.30,2020-12-21,3,27245,2020-12-21,2021-03-25,27130.5122,29794.20,Paid,0
3,4,23,Bachelor,Salaried,83249,1,Female,Divorced,"426 Alice Camp Suite 836\nLake Maxwell, VT 24197",9335,...,0.55,2016-10-31,4,92175,2016-10-31,2016-12-28,9701.8655,10594.36,Paid,0
4,5,24,High School,Self-Employed,100003,1,Male,Married,"087 Black Summit Suite 507\nJanetport, AS 44182",9751,...,0.45,2018-04-24,5,25255,2018-04-24,2018-09-13,10974.7505,8947.16,Defaulted,1